#set( $systemCode = ${systemCodeCamelCase.toUpperCase()} )
linecrossedevent.publish.endpoint=/v1/aislinecrossedbyvesselevent
geographicalline.publish.endpoint=/v1/aisgeographicalline
position.publish.endpoint=/v1/vesselposition
jaas.context.name=apba
jaas.role.classifier=ROLE_
jaas.authorized.role.publishers=ROLE_${systemCode}_PUBLISHERS
jaas.authorized.role.proxyServicesAdminUsers=ROLE_${systemCode}_PROXY_SERVICES_ADMIN_USERS
jaas.authorized.role.proxyServicesRegularUsers=ROLE_${systemCode}_PROXY_SERVICES_REGULAR_USERS